; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = win

[common]
platform = native@^1.2.1
build_type = debug
build_flags =
  -g
  -lSDL2
  -D_DEBUG
  -I ./test
  -fexceptions

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
lib_deps = m5stack/M5GFX@^0.1.16
build_flags = -fexceptions
extra_scripts = pre:extra_script.py

[env:mac_os]
platform = native@^1.2.1
extra_scripts = pre:extra_script.py
build_flags =
  ${common.build_flags}
  -std=gnu++17
  -I /opt/homebrew/Cellar/sdl2/2.30.12/include
  -L /opt/homebrew/Cellar/sdl2/2.30.12/lib

[env:win]
platform = native@^1.2.1
extra_scripts = pre:extra_script.py
build_flags =
  ${common.build_flags}
  -I /mingw64/include
  -L /mingw64/lib