; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
lib_deps = m5stack/M5GFX@^0.1.16
build_flags =
  -fexceptions

[env:apple]
platform = native@^1.2.1
build_flags =
  -DSDL2
  -lSDL2
  -fexceptions
  -I /opt/homebrew/Cellar/sdl2/2.28.3/include
  -L /opt/homebrew/Cellar/sdl2/2.28.3/lib
   -std=gnu++17
